<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 반응형 사이트 코딩 시 작성하는 코드 -->
    <title>조윤정 - 웹사이트 24.03.25</title>
    <style>
        /*css - 디자인*/
        div {
            width: 100px; /*가로*/
            height: 50px; /*세로*/
            background-color: moccasin; /*배경색*/
            margin: 10px; /*바깥여백*/
            display: inline; /*block 속성에 넣어주면 inline 속성으로 변경됨*/
        }

        span {
            width: 100px;
            height: 50px;
            background-color: rgb(88, 231, 250);
            margin: 10px;
            display: block; /*inline 속성에 넣어주면 block 속성으로 변경됨*/
        }

        img {
            width: 200px;
            display: block;
            float: left; /*float: left; ; 여백 붙이기*/
        }

        a {display: block;}
    </style>
</head>

<body>
    <div>JOYUNJEONG</div>
    <div>JOYUNJEONG</div>
    <div>JOYUNJEONG</div>
    <div>JOYUNJEONG</div>
    <div>JOYUNJEONG</div>
    <div>JOYUNJEONG</div>
    <!-- div{내용}*숫자 : 같은 내용 반복 -->
    <!-- alt+b : 웹브라우저 보기 -->
    <!-- 주석 작성 ctrl+/ -->

    <span>JOYUNJEONG</span><span>JOYUNJEONG</span><span>JOYUNJEONG</span>
    <!-- spam{내용}*숫자 : 같은 내용 반복 -->

    <a href="https://www.naver.com/"></a>
    <a href="https://www.naver.com/">네이버</a><a href="https://www.naver.com/">네이버</a><a
        href="https://www.naver.com/">네이버</a>
    <!-- a{네이버}*숫자 : 안쪽 링크는 자동완성 안됨 -->
    <!-- 복붙 : shift + alt + ↓ -->

    <br> <!-- br : 1행 내림 -->
    <br>
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./images/odin.jpg" alt="오딘 배너">
        <img src="./images/odin.jpg" alt="오딘 배너">
        <img src="./images/odin.jpg" alt="오딘 배너">
        <!-- 이미지는 inline+block의 속성을 다 가지고 있지만 배치는 inline속성으로 적용, 대신 block 속성 때문에 사이즈 조절 가능-->
    </a>
<br>
<br>
<br>
    <ul> <!-- ul : 순서 없는 목록, 점으로 표시 -->
        <li>커피</li>
        <li>케이크</li>
        <li>쿠키</li>
    </ul>
    <ol> <!-- ol : 순서 있는 목록, 숫자로 표시 -->
        <li>장미</li>
        <li>라일락</li>
        <li>민들레</li>
    </ol>

    <h1>JOYUNJEONG</h1>
    <h2>JOYUNJEONG</h2>
    <h3>JOYUNJEONG</h3>
    <h4>JOYUNJEONG</h4>
    <h5>JOYUNJEONG</h5>
    <h6>JOYUNJEONG</h6>
    <!-- h1+h2+h3+h4+h5+h6 : 제목태그 -->

</body>

</html>
